{
  "name": "depool",
  "version": "0.0.1",
  "scripts": {
    "build-app": "cd app && npm install && cd ..",
    "compile": "buidler compile --force",
    "test": "buidler test --network buidlerevm",
    "start": "buidler start",
    "publish:major": "buidler publish major",
    "publish:minor": "buidler publish minor",
    "publish:patch": "buidler publish patch"
  },
  "dependencies": {
    "@aragon/os": "^4.4.0",
    "@aragon/truffle-config-v5": "^1.0.1"
  },
  "devDependencies": {
    "@aragon/buidler-aragon": "^0.2.0",
    "@aragon/contract-helpers-test": "^0.1.0-rc.2",
    "@nomiclabs/buidler": "^1.3.0",
    "@nomiclabs/buidler-etherscan": "^1.3.0",
    "@nomiclabs/buidler-truffle5": "^1.3.0",
    "@nomiclabs/buidler-web3": "^1.3.0",
    "web3": "^1.2.0",
    "@depools/dao": "file:../../",
    "@depools/depool-lib": "file:../../shared/lib/",
    "openzeppelin-solidity": "2.0.0"
  }
}
