{
  "name": "@lido/dao",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "apps/*/app",
    "lib",
    "gasprofile"
  ],
  "scripts": {
    "postinstall": "patch-package",
    "build:apps": "yarn compile && hardhat run --no-compile scripts/build-apps-frontend.js",
    "lint": "yarn lint:sol && yarn lint:js",
    "lint:sol": "yarn lint:sol:solhint && yarn lint:sol:solium",
    "lint:js": "yarn lint:js:cmd .",
    "lint:js:fix": "yarn lint:js:cmd --fix .",
    "lint:js:cmd": "eslint --ext .js --cache --ignore-path .gitignore --ignore-pattern 'apps/*/app/' --ignore-pattern /gasprofile/ --ignore-pattern /scripts/",
    "lint:sol:solium": "solium --dir ./contracts",
    "lint:sol:solium:fix": "yarn lint:sol:solium --fix",
    "lint:sol:solhint": "solhint \"contracts/**/*.sol\" --ignore-path .soliumignore",
    "lint:sol:solhint:fix": "yarn lint:sol:solhint --fix",
    "test": "yarn run test:unit",
    "test:unit": "hardhat test --network hardhat",
    "test:gas": "REPORT_GAS=true hardhat test --network localhost",
    "test:coverage": "hardhat coverage --testfiles test",
    "test:e2e": "npm run compile && ava -T 1000000 -v",
    "estimate-deposit-loop-gas": "yarn run test:unit ./estimate_deposit_loop_gas.js",
    "compile": "hardhat compile && yarn extract-abi",
    "extract-abi": "node ./scripts/extract-abi.js",
    "deploy": "yarn run deploy:all",
    "deploy:all": "yarn compile && yarn deploy:aragon-env && yarn deploy:aragon-std-apps && yarn deploy:apm-and-template && yarn deploy:apps && yarn deploy:dao",
    "deploy:e2e:all": "yarn compile && yarn deploy:e2e:aragon-env && yarn deploy:e2e:aragon-std-apps && yarn deploy:e2e:apm-and-template && yarn deploy:e2e:apps && yarn deploy:e2e:dao",
    "deploy:aragon-env": "hardhat run --no-compile ./scripts/deploy-aragon-env.js",
    "deploy:e2e:aragon-env": "NETWORK_NAME=e2e NETWORK_STATE_FILE=deployed-e2e.json hardhat run --no-compile ./scripts/deploy-aragon-env.js",
    "deploy:aragon-std-apps": "RELEASE_TYPE=major hardhat run --no-compile ./scripts/deploy-aragon-std-apps.js --config ./hardhat.config.aragon-apps.js",
    "deploy:e2e:aragon-std-apps": "NETWORK_NAME=e2e NETWORK_STATE_FILE=deployed-e2e.json IPFS_API_URL=http://localhost:5001/api/v0 IPFS_GATEWAY_URL=http://localhost:8080 RELEASE_TYPE=major hardhat run --no-compile ./scripts/deploy-aragon-std-apps.js --config ./hardhat.config.aragon-apps.js",
    "deploy:apm-and-template": "hardhat run --no-compile  ./scripts/deploy-lido-apm-and-template.js",
    "deploy:e2e:apm-and-template": "NETWORK_NAME=e2e NETWORK_STATE_FILE=deployed-e2e.json hardhat run --no-compile  ./scripts/deploy-lido-apm-and-template.js",
    "deploy:apps": "hardhat run --no-compile ./scripts/deploy-lido-apps.js",
    "deploy:e2e:apps": "NETWORK_NAME=e2e NETWORK_STATE_FILE=deployed-e2e.json IPFS_API_URL=http://localhost:5001/api/v0 IPFS_GATEWAY_URL=http://localhost:8080 hardhat run --no-compile ./scripts/deploy-lido-apps.js",
    "deploy:app-pool": "APPS=depool yarn deploy:apps",
    "deploy:app-oracle": "APPS=depooloracle yarn deploy:apps",
    "deploy:app-staking-providers-registry": "APPS=staking-providers-registry yarn deploy:apps",
    "deploy:dao": "hardhat run --no-compile ./scripts/deploy-lido-dao.js",
    "deploy:e2e:dao": "NETWORK_NAME=e2e NETWORK_STATE_FILE=deployed-e2e.json hardhat run --no-compile ./scripts/deploy-lido-dao.js",
    "deploy:kintsugi:aragon-env": "NETWORK_NAME=kintsugi NETWORK_STATE_FILE=deployed-kintsugi.json hardhat run --no-compile ./scripts/deploy-aragon-env.js",
    "deploy:kintsugi:aragon-std-apps": "NETWORK_NAME=kintsugi NETWORK_STATE_FILE=deployed-kintsugi.json IPFS_API_URL=https://ipfs.infura.io:5001/api/v0 IPFS_GATEWAY_URL=https://ipfs.io RELEASE_TYPE=major hardhat run --no-compile ./scripts/deploy-aragon-std-apps.js --config ./hardhat.config.aragon-apps.js",
    "deploy:kintsugi:apm-and-template": "NETWORK_NAME=kintsugi NETWORK_STATE_FILE=deployed-kintsugi.json hardhat run --no-compile  ./scripts/deploy-lido-apm-and-template.js",
    "deploy:kintsugi:apps": "NETWORK_NAME=kintsugi NETWORK_STATE_FILE=deployed-kintsugi.json IPFS_API_URL=https://ipfs.infura.io:5001/api/v0 IPFS_GATEWAY_URL=https://ipfs.io hardhat run --no-compile ./scripts/deploy-lido-apps.js",
    "deploy:kintsugi:perm": "NETWORK_NAME=kintsugi NETWORK_STATE_FILE=deployed-kintsugi.json hardhat run --no-compile ./scripts/deploy-repo-permissions.js",
    "deploy:kintsugi:dao": "NETWORK_NAME=kintsugi NETWORK_STATE_FILE=deployed-kintsugi.json hardhat run --no-compile ./scripts/deploy-lido-dao.js",
    "deploy:kiln:aragon-env": "NETWORK_NAME=kiln NETWORK_STATE_FILE=deployed-kiln.json hardhat run --no-compile ./scripts/deploy-aragon-env.js",
    "deploy:kiln:aragon-std-apps": "NETWORK_NAME=kiln NETWORK_STATE_FILE=deployed-kiln.json IPFS_API_URL=https://ipfs.infura.io:5001/api/v0 IPFS_GATEWAY_URL=https://ipfs.io RELEASE_TYPE=major hardhat run --no-compile ./scripts/deploy-aragon-std-apps.js --config ./hardhat.config.aragon-apps.js",
    "deploy:kiln:apm-and-template": "NETWORK_NAME=kiln NETWORK_STATE_FILE=deployed-kiln.json hardhat run --no-compile  ./scripts/deploy-lido-apm-and-template.js",
    "deploy:kiln:apps": "NETWORK_NAME=kiln NETWORK_STATE_FILE=deployed-kiln.json IPFS_API_URL=https://ipfs.infura.io:5001/api/v0 IPFS_GATEWAY_URL=https://ipfs.io hardhat run --no-compile ./scripts/deploy-lido-apps.js",
    "deploy:kiln:perm": "NETWORK_NAME=kiln NETWORK_STATE_FILE=deployed-kiln.json hardhat run --no-compile ./scripts/deploy-repo-permissions.js",
    "deploy:kiln:dao": "NETWORK_NAME=kiln NETWORK_STATE_FILE=deployed-kiln.json hardhat run --no-compile ./scripts/deploy-lido-dao.js",
    "deploy:local:all": "yarn compile && yarn deploy:local:aragon-env && yarn deploy:local:aragon-std-apps && yarn deploy:local:apm-and-template && yarn deploy:local:apps && yarn deploy:local:dao",
    "deploy:local:aragon-env": "NETWORK_NAME=local NETWORK_STATE_FILE=deployed-local.json hardhat run --no-compile ./scripts/deploy-aragon-env.js",
    "deploy:local:aragon-std-apps": "NETWORK_NAME=local NETWORK_STATE_FILE=deployed-local.json IPFS_API_URL=http://127.0.0.1:5001/api/v0 IPFS_GATEWAY_URL=http://127.0.0.1:8080 RELEASE_TYPE=major hardhat run --no-compile ./scripts/deploy-aragon-std-apps.js --config ./hardhat.config.aragon-apps.js",
    "deploy:local:apm-and-template": "NETWORK_NAME=local NETWORK_STATE_FILE=deployed-local.json hardhat run --no-compile  ./scripts/deploy-lido-apm-and-template.js",
    "deploy:local:apps": "NETWORK_NAME=local NETWORK_STATE_FILE=deployed-local.json IPFS_API_URL=http://127.0.0.1:5001/api/v0 IPFS_GATEWAY_URL=http://127.0.0.1:8080o hardhat run --no-compile ./scripts/deploy-lido-apps.js",
    "deploy:local:perm": "NETWORK_NAME=local NETWORK_STATE_FILE=deployed-local.json hardhat run --no-compile ./scripts/deploy-repo-permissions.js",
    "deploy:local:dao": "NETWORK_NAME=local NETWORK_STATE_FILE=deployed-local.json hardhat run --no-compile ./scripts/deploy-lido-dao.js",
    "deploy:wsteth": "hardhat run --no-compile ./scripts/deploy-wsteth.js",
    "apps:lido": "yarn --cwd ./apps/lido/app/ cli",
    "apps:oracle": "yarn --cwd ./apps/lidooracle/app/ cli",
    "apps:nos": "yarn --cwd ./apps/node-operators-registry/app/ cli",
    "lido:apps": "concurrently \"yarn apps:lido\" \"yarn apps:oracle\" \"yarn apps:nos\" ",
    "aragon:start": "node scripts/start-aragon.js",
    "lido:start": "hardhat node& yarn deploy:all && yarn lido:apps& hardhat run --no-compile scripts/start-aragon.js"
  },
  "author": "Lido <info@lido.fi>",
  "homepage": "https://lido.fi/",
  "license": "GPL-3.0",
  "devDependencies": {
    "@aragon/apps-finance": "^3.0.0",
    "@aragon/apps-token-manager": "^2.1.0",
    "@aragon/apps-voting": "^2.1.0",
    "@aragon/buidler-aragon": "^0.2.9",
    "@aragon/contract-helpers-test": "^0.1.0",
    "@aragon/templates-shared": "^1.0.1",
    "@aragon/test-helpers": "^2.1.0",
    "@aragon/toolkit": "0.0.7",
    "@babel/core": "^7.12.3",
    "@babel/node": "^7.12.1",
    "@babel/preset-env": "^7.11.5",
    "@babel/register": "^7.12.1",
    "@nomiclabs/hardhat-ethers": "^2.0.4",
    "@nomiclabs/hardhat-etherscan": "^2.1.8",
    "@nomiclabs/hardhat-ganache": "^2.0.1",
    "@nomiclabs/hardhat-truffle5": "^2.0.2",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@openzeppelin/test-helpers": "^0.5.6",
    "ava": "^3.13.0",
    "ava-spec": "^1.1.1",
    "babel-plugin-istanbul": "^6.0.0",
    "chai": "^4.2.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eth-ens-namehash": "^2.0.8",
    "eth-gas-reporter": "latest",
    "ethereumjs-testrpc-sc": "^6.5.1-sc.1",
    "hardhat": "^2.8.0",
    "hardhat-contract-sizer": "^2.5.0",
    "hardhat-gas-reporter": "1.0.8",
    "husky": "^4.3.0",
    "ipfs-http-client": "^55.0.0",
    "lerna": "^3.22.1",
    "lint-staged": ">=10",
    "prettier": "^2.1.2",
    "solhint": "^3.2.2",
    "solidity-coverage": "^0.7.18",
    "solium": "^1.2.5",
    "truffle": "^5.1.43",
    "truffle-extract": "^1.2.1",
    "truffle-flattener": "^1.5.0",
    "web3": "^1.3.0",
    "winston": "^3.3.3"
  },
  "dependencies": {
    "@aragon/hardhat-aragon": "^1.0.0",
    "@aragon/os": "^4.4.0",
    "@openzeppelin/contracts": "3.4.0",
    "@openzeppelin/contracts-v4.4": "npm:@openzeppelin/contracts@4.4.1",
    "@truffle/contract": "^4.2.22",
    "concurrently": "^6.4.0",
    "ethereumjs-util": "^7.0.8",
    "ethers": "^5.0.19",
    "node-gyp": "^8.4.1",
    "openzeppelin-solidity": "2.0.0",
    "patch-package": "^6.4.7",
    "solidity-bytes-utils": "0.0.6",
    "yargs": "^16.0.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": "yarn lint:js:fix"
  }
}
